@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@400;700&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Bree Serif', sans-serif;
	margin: 0;
	padding: 0;
	color: #474747;
}

body {
	background: url(./images/papyrus.png);
	width: 100%;
	height: auto;
}

/* Header */

header {
	display: flex;
	justify-content: space-between;
	background: rgba(247, 162, 120, .5);
	padding: 0 2%;
}

header ul {
	list-style: none;
	display: flex;
	margin: 0;
	align-items: center;
}

header li {
	padding: 10px;
	cursor: pointer;
}

header li a {
	text-decoration: none;
	
}

header li a:hover {
	text-decoration: underline;
}


header img, header i {
	align-self: center;
	padding: 2px;
	cursor: pointer;
}


/* Title and nav bar*/


h1 {
	text-align: center;
	font-family: "Satisfy", cursive;
	font-size: 7.5vw;
	margin: 25px 0;
	text-shadow: -3px -3px 2px rgba(215, 214, 214,0.3), 3px 3px 2px rgba(122, 122, 122, 0.8);
}

nav {
	margin-bottom: 20px;
	
}

nav ul {
	display: flex;
	list-style: none;
	font-weight: bold;
	justify-content: space-around;
	margin: 0 30%;
}

nav li {
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	min-width: 50px;

}

nav li a img {
	height: auto;
	margin: auto;
}

nav li a {
	text-decoration: none;
}

nav li a:hover {
	text-decoration: underline;
}


/* Timeline */

.row-1, .row-2, .row-3, .row-4 {
	display: flex;
	justify-content: space-around;
}

.row-2, .row-3 {
	font-size: 18px;
}

.row-1, .row-2 {
	margin-bottom: 1%;

}

.row-3, .row-4 {
	margin-top: 1%;
}

.center-line {
	height: 10px;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	background: rgb(247,162,120);
	background: linear-gradient(47deg, rgba(247,162,120,1) 30%, rgba(247,196,120,1) 70%);
	border-radius: 5px;
	width: 90%;
}

.card-wrapper {
	position: relative;
	width: 200px;
	height: 200px;
	perspective: 800px;

}

.card {
	border-radius: 5px;
	transition: all 1s ease-in-out;
	transform-style: preserve-3d;
}

.card-front img {
	border-radius: 5px;
}


.card-front, .card-back {
	cursor: pointer;
	position: absolute;
	backface-visibility: hidden;
}


.flip {
	transform:rotateY(-180deg);
}

.card-back {
	background-color: rgb(215, 214, 214);
	border-radius: 5px;
	overflow: auto;
	transform: rotateY(180deg);
	width: 200px;
	height: 200px;
}

.card-back ul {
	font-size: 13px;
	text-align: left;
	padding: 3%;
}

.card-back li {
	margin-left: 20px;
	font-family: "Open Sans", sans-serif;

}

#internship {;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-around;
	background: none;
	height: 200px;
}

/* Content */

article {
	display: flex;
	margin: 5%; 
	justify-content: center;
	flex-wrap: wrap;
}

article img {
	border-radius: 10px;
	box-shadow: 5px 5px 15px;
}

.about {
	padding-left: 5%;
	height: auto;
	width: 70%;
	margin: 2%;
}

.about p {
	font-family: "Open Sans", sans-serif;
	text-align: justify;
}

footer {
	display: flex;
	background: rgba(247, 162, 120, .5);
	padding: 1%;
	margin-top: 2%;
}

footer p {
	font-weight: normal;
	margin: auto;
}

/* Media queries */

@media (max-width: 830px) {

section {
	display: flex;
	justify-content: center;
	height: auto;
}

.row-1, .row-2, .row-3, .row-4 {
	display: flex;
	flex-flow: column;

	font-size: 18px;
}

.row-2 {
	margin-left: 2%;
}

.row-3 {
	margin-right: 2%;
}

.center-line {
	height: 650px;
	text-align: center;
	background: rgb(247,162,120);
	background: linear-gradient(47deg, rgba(247,162,120,1) 30%, rgba(247,196,120,1) 70%);
	border-radius: 5px;
	min-width: 1%;
	width: 8px;
	margin: 1%;
	padding: 0;
}

#internship img{ 
	width: 90%;
}

nav li {
		font-size: 14px;
	}
}

/*Media Queries*/

@media (max-width: 550px) {

h2 {
		font-size: 18px;
	}

nav li a img {

		height: 30px;
	}

article img {
	width: 160px;
	height: 220px;
}

.about p {
	font-size: 14px;
}


.card-wrapper, .card-front img, .card-back {
	width: 150px;
	height: 150px;
}

#intership {
	height: 180px;
}

#internship img{
	height: auto; 
	width: 100%;
}


.card-back li {
	font-size: 12px;
}

}

@media (max-width: 430px) {

.row-2, .row-3 {
	font-size: 16px;
}

.card-wrapper, .card-front img, .card-back {
	width: 100px;
	height: 100px;
}

#internship {
	height: 80px;
}

#internship img{ 
	width: 100%;
}

.card-back li {
	font-size: 10px;
}

nav li {
	font-size: 12px;
}

}




